# STAGE 1: Build Toolchain, CMake 4.2.3, and Static Libs
FROM ubuntu:24.04 AS gcc15-ubuntu 

ENV PREFIX=/opt/toolchain/gcc15-ubuntu
ENV DEBIAN_FRONTEND=noninteractive

# Essential Ubuntu Build Tools (Strictly minimal)
RUN apt-get update && apt-get install -y \
    wget curl git build-essential gcc g++ make \
    libz-dev libssl-dev libbz2-dev bison flex \
    texinfo python3 python3-dev perl \
    && rm -rf /var/lib/apt/lists/*

# --- 1. BUILD GCC DEPENDENCIES FROM SOURCE ---
WORKDIR /build

# GMP (GNU Multi-Precision Library)
RUN wget https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz && \
    tar -xf gmp-6.3.0.tar.xz && cd gmp-6.3.0 && \
    ./configure --prefix=${PREFIX} --disable-shared --enable-static && \
    make -j$(nproc) && make install

# MPFR (Multiple Precision Floating-Point Reliable)
RUN wget https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.1.tar.xz && \
    tar -xf mpfr-4.2.1.tar.xz && cd mpfr-4.2.1 && \
    ./configure --prefix=${PREFIX} --with-gmp=${PREFIX} --disable-shared --enable-static && \
    make -j$(nproc) && make install

# MPC (Multiple Precision Complex)
RUN wget https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz && \
    tar -xf mpc-1.3.1.tar.gz && cd mpc-1.3.1 && \
    ./configure --prefix=${PREFIX} --with-gmp=${PREFIX} --with-mpfr=${PREFIX} --disable-shared --enable-static && \
    make -j$(nproc) && make install

# ISL (Integer Set Library - for optimizations)
RUN wget https://libisl.sourceforge.io/isl-0.26.tar.xz && \
    tar -xf isl-0.26.tar.xz && cd isl-0.26 && \
    ./configure --prefix=${PREFIX} --with-gmp-prefix=${PREFIX} --disable-shared --enable-static && \
    make -j$(nproc) && make install

# --- 2. BUILD GCC 15.2.0 ---
WORKDIR /build
RUN wget https://ftp.gnu.org/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.gz && \
    tar -xf gcc-15.2.0.tar.gz
WORKDIR /build/gcc-obj
RUN ../gcc-15.2.0/configure --prefix=${PREFIX} \
                --with-gmp=${PREFIX} \
                --with-mpfr=${PREFIX} \
                --with-mpc=${PREFIX} \
                --with-isl=${PREFIX} \
                --disable-multilib \
                --enable-languages=c,c++ \
                --with-system-zlib \
                --disable-bootstrap \
                --disable-libsanitizer
# Using -j1 as requested for GCC build
RUN make -j1 && make install

# Update PATH for the rest of the build
ENV PATH="${PREFIX}/bin:${PATH}"

# --- 2. BUILD CMAKE 4.2.3 (FROM SOURCE) ---
WORKDIR /build/cmake
RUN curl -L https://github.com/Kitware/CMake/releases/download/v4.2.3/cmake-4.2.3.tar.gz | tar xz --strip-components=1
# Bootstrap CMake using the system compiler first to ensure stability
RUN ./bootstrap --prefix=${PREFIX}/cmake --parallel=$(nproc) -- -DCMAKE_USE_OPENSSL=OFF
RUN make -j$(nproc) && make install
# Ensure our new CMake 4.2.3 is used for everything else
ENV PATH="${PREFIX}/cmake/bin:${PATH}"

# --- 3 BUILD GDB (COMPATIBLE WITH GCC 15.2) ---
# Added libreadline-dev and libncurses-dev for GDB
RUN apt-get update && apt-get install -y \
    libreadline-dev libncurses-dev \
    && rm -rf /var/lib/apt/lists/*
# We use GDB 16.1, which is the contemporary pair for the GCC 15 release cycle
WORKDIR /build
RUN wget https://ftp.gnu.org/gnu/gdb/gdb-16.1.tar.xz && \
    tar -xf gdb-16.1.tar.xz
WORKDIR /build/gdb-obj
RUN ../gdb-16.1/configure --prefix=${PREFIX}/gdb \
                --with-gmp=${PREFIX} \
                --with-mpfr=${PREFIX} \
                --with-python=$(which python3) \
                --disable-binutils \
                --disable-ld \
                --disable-gold \
                --disable-gas \
                --disable-sim \
                --with-system-readline \
                --enable-static
RUN make -j$(nproc) && make install
ENV PATH="${PREFIX}/gdb/bin:${PATH}"

# --- 4. BUILD ONETBB 2022.3.0 (STATIC + fPIC + GCC 15 Fix) ---
WORKDIR /build
RUN wget https://github.com/uxlfoundation/oneTBB/archive/refs/tags/v2022.3.0.tar.gz && \
    tar -xf v2022.3.0.tar.gz
RUN cmake -S oneTBB-2022.3.0 -B oneTBB-2022.3.0/build \
    -DCMAKE_INSTALL_PREFIX=${PREFIX}/tbb \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF \
    -DTBB_STRICT_STATIC=ON \
    -DTBB_TEST=OFF \
    -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
    # We add -Wno-error flags to bypass GCC 15's strictness on older TBB code
    -DCMAKE_CXX_FLAGS="-fPIC -Wno-error=stringop-overflow -Wno-error=maybe-uninitialized" \
    -DCMAKE_C_FLAGS="-fPIC"
RUN cmake --build oneTBB-2022.3.0/build -j$(nproc) && \
    cmake --install oneTBB-2022.3.0/build

# --- 5. BUILD BOOST 1.90.0 (STATIC) ---
WORKDIR /build
RUN wget https://github.com/boostorg/boost/releases/download/boost-1.90.0/boost-1.90.0-b2-nodocs.tar.gz && \
    tar -xf boost-1.90.0-b2-nodocs.tar.gz
WORKDIR /build/boost-1.90.0
RUN ./bootstrap.sh --prefix=${PREFIX}/boost
RUN echo "using gcc : 15 : ${PREFIX}/bin/g++ ;" > ~/user-config.jam
RUN ./b2 install toolset=gcc-15 variant=release link=static runtime-link=static \
    threading=multi cxxflags="-fPIC" cflags="-fPIC" --prefix=${PREFIX}/boost -j$(nproc)

# --- 6. BUILD OPENSSL 3.4.0 (STATIC) ---
WORKDIR /build/openssl
RUN curl -L https://github.com/openssl/openssl/releases/download/openssl-3.4.0/openssl-3.4.0.tar.gz | tar xz --strip-components=1
RUN ./Configure linux-x86_64 --prefix=${PREFIX}/openssl no-shared -fPIC && \
    make -j$(nproc) && make install_sw

# --- 7. BUILD LIBPQ / POSTGRES 18.0 (STATIC + fPIC) ---
WORKDIR /build/postgres
RUN curl -L https://ftp.postgresql.org/pub/source/v18.0/postgresql-18.0.tar.bz2 | tar xj --strip-components=1
RUN ./configure --prefix="${PREFIX}/libpq-static" \
    --with-ssl=openssl \
    --without-readline \
    --without-icu \
    --disable-shared \
    CFLAGS="-fPIC" \
    CPPFLAGS="-I${PREFIX}/openssl/include" \
    LDFLAGS="-L${PREFIX}/openssl/lib"
# Build static libpq and internal support libs
RUN make -C src/interfaces/libpq -j$(nproc) all-static-lib && \
    make -C src/common -j$(nproc) && \
    make -C src/port -j$(nproc)
# Installation - Crucial: manually install the frontend headers libpqxx needs
RUN make -C src/interfaces/libpq install-lib-static && \
    make -C src/include install && \
    make -C src/common install && \
    make -C src/port install && \
    # Manually ensure the public frontend headers are where libpqxx expects them
    cp src/interfaces/libpq/libpq-fe.h ${PREFIX}/libpq-static/include/ && \
    cp src/interfaces/libpq/libpq-events.h ${PREFIX}/libpq-static/include/

# --- 8. BUILD LIBPQXX 8.0.0-rc4 (STRICT TARGET SELECTION) ---
WORKDIR /build/libpqxx
RUN curl -L https://github.com/jtv/libpqxx/archive/refs/tags/8.0.0-rc4.tar.gz | tar xz --strip-components=1
# We pass the flags, but the key change is in the 'cmake --build' step below
RUN cmake -S . -B build \
    -DCMAKE_INSTALL_PREFIX=${PREFIX}/libpqxx \
    -DBUILD_SHARED_LIBS=OFF \
    -DPQXX_BUILD_TEST=OFF \
    -DPQXX_BUILD_EXAMPLES=OFF \
    -DPostgreSQL_TYPE=RELATIVE \
    -DCMAKE_INCLUDE_PATH="${PREFIX}/libpq-static/include" \
    -DCMAKE_LIBRARY_PATH="${PREFIX}/libpq-static/lib" \
    -DPostgreSQL_INCLUDE_DIR=${PREFIX}/libpq-static/include \
    -DPostgreSQL_LIBRARY="${PREFIX}/libpq-static/lib/libpq.a" \
    -DCMAKE_CXX_FLAGS="-fPIC -I${PREFIX}/libpq-static/include -I${PREFIX}/openssl/include"
# CRITICAL CHANGE: Instead of 'all', we only build the 'pqxx' target.
# This prevents the compiler from ever attempting to link 'runner'.
RUN cmake --build build --target pqxx -j$(nproc) && \
    cmake --install build

# --- 9. GOOGLE TEST 1.16.0 (STATIC USING CMAKE 4.2.3) ---
WORKDIR /build/googletest
RUN curl -L https://github.com/google/googletest/archive/refs/tags/v1.16.0.tar.gz | tar xz --strip-components=1
RUN cmake -S . -B build -DCMAKE_INSTALL_PREFIX=${PREFIX}/googletest -DBUILD_SHARED_LIBS=OFF -DCMAKE_POSITION_INDEPENDENT_CODE=ON
RUN cmake --build build --target install -j$(nproc)

# --- 10. BUILD FULL POSTGRESQL 18.0 SERVER ---
WORKDIR /build/postgres-server
RUN curl -L https://ftp.postgresql.org/pub/source/v18.0/postgresql-18.0.tar.bz2 | tar xj --strip-components=1
RUN apt-get update && apt-get install -y \
    pkg-config libicu-dev libxml2-dev \
    && rm -rf /var/lib/apt/lists/*
# Note: We use a different prefix ($PREFIX/postgres) to keep the 
# server binaries separate from the 'libpq-static' development files.
RUN ./configure --prefix="${PREFIX}/postgres" \
    --with-ssl=openssl \
    --with-icu \
    --with-readline \
    --with-libxml \
    CPPFLAGS="-I${PREFIX}/openssl/include" \
    LDFLAGS="-L${PREFIX}/openssl/lib"
RUN make -j$(nproc) && make install

# --- FINAL STAGE ---
FROM ubuntu:24.04

# Copy the entire toolchain (GCC, GDB, CMake, Libs, AND the Postgres Server)
COPY --from=gcc15-ubuntu /opt/toolchain/gcc15-ubuntu /opt/toolchain/gcc15-ubuntu

# Install only the bare runtime essentials
RUN apt-get update && apt-get install -y --no-install-recommends \
    binutils gnuplot ca-certificates libssl3 \
    wget curl git build-essential make \
    libz-dev libssl-dev libbz2-dev bison flex \
    texinfo python3 python3-dev perl \
    libreadline8 libxml2 libicu74 \
    pkg-config libicu-dev libxml2-dev \
    vim neovim tmux \
    && rm -rf /var/lib/apt/lists/*

# Setup Environment
ENV PATH="/opt/toolchain/gcc15-ubuntu/postgres/bin:/opt/toolchain/gcc15-ubuntu/gdb/bin:/opt/toolchain/gcc15-ubuntu/bin:/opt/toolchain/gcc15-ubuntu/cmake/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/toolchain/gcc15-ubuntu/postgres/lib:/opt/toolchain/gcc15-ubuntu/lib64:/opt/toolchain/gcc15-ubuntu/lib:${LD_LIBRARY_PATH:-}"

WORKDIR /root
EXPOSE 5432
CMD ["bash"]
